.cards-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
  gap: 3rem;
}


@media only screen and (max-width: 915px){
  .cards-container{
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 650px){
  .cards-container{
    grid-template-columns: 1fr;
  }
}